spring.application.name=soporte123

spring.security.user.password=123456


# ========================
# CONEXIÓN A LA BASE DE DATOS
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/db_soporte_123digital
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# JPA / HIBERNATE
# ========================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ========================
# SCHEMA POR DEFECTO
# ========================
spring.jpa.properties.hibernate.default_schema=soporte

# ========================
# CONFIGURACIÓN DE JWT (usado por JwtUtil)
# ========================
jwt.secret=claveSuperSecreta123
jwt.expiration=86400000

# ========================
# LOGGING (opcional para ver SQL bonito)
# ========================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE